# add your custom package feeds here
src/gz nas_core https://repo.istoreos.com/repo/aarch64_cortex-a53/nas
src/gz app https://repo.istoreos.com/repo/all/meta
src/gz nas_luci https://repo.istoreos.com/repo/all/nas_luci