# mt-3000 luci-24 /etc/opkg/distfeeds.conf 
src/gz core https://fw.gl-inet.cn/releases/v24.x/24.10.2/mediatek/filogic
src/gz base https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_cortex-a53/base
src/gz luci https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_cortex-a53/luci
src/gz packages https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_cortex-a53/packages
src/gz routing https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_cortex-a53/routing
src/gz telephony https://downloads.openwrt.org/releases/24.10.2/packages/aarch64_cortex-a53/telephony